<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TV Show DOM Project - Level 300 Sample Solution</title>

    <link
      href="https://fonts.googleapis.com/css?family=Dosis:400,700"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="root">
      <div id="controls">
        <select id="episodeSelect"></select>
        <input id="searchInput" type="text" placeholder="your search term..." />
        <span id="countDisplay">Displaying n episodes</span>
      </div>
      <div id="episodes"></div>
    </div>

    <script src="episodes.js"></script>
    <script src="script.js"></script>
  </body>
</html>
